<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="heropage">
            <div class="container">
                <div class="banner">
                    <img class="banimg" src="images/logo_yolo.png" alt="logo yolo">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Contact</a>
                        <a class="free" href="#">Try it free</a>
                    </nav>
                </div>
                <div class="title">
                    <h2>We are on the same side</h2>
                    <H1><strong>Don't play</strong> with nature</H1>
                </div>    
            </div>
            <div class="image">
                <img class="landimg" src="images/photo_landingpage.png" alt="chess">
            </div>
        </div>
    </body>
</html>